### Data Vaidation

In [2]:
# Import required libraries 
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [4]:
# Import datasets
sales = pd.read_csv('sales.csv')
products = pd.read_csv('products.csv')
employees = pd.read_csv('employees.csv')
customers = pd.read_csv('customers.csv')
countries = pd.read_csv('countries.csv')
cities = pd.read_csv('cities.csv')
categories = pd.read_csv('categories.csv')

In [5]:
# Load all datasets in a single dictionary
datasets = ['sales', 'products', 'employees', 'customers', 'countries', 'cities', 'categories']

In [6]:
# Show datasets
for name in datasets:
    df = globals()[name]
    print(f'Dataset: {name}')
    print(df.head())  #
    print('\n' + '-' * 70 + '\n')

Dataset: sales
   SalesID  SalesPersonID  CustomerID  ProductID  Quantity  Discount  \
0        1              6       27039        381         7       0.0
1        2             16       25011         61         7       0.0
2        3             13       94024         23        24       0.0
3        4              8       73966        176        19       0.2
4        5             10       32653        310         9       0.0

   TotalPrice                SalesDate     TransactionNumber
0         0.0  2018-02-05 07:38:25.430  FQL4S94E4ME1EZFTG42G
1         0.0  2018-02-02 16:03:31.150  12UGLX40DJ1A5DTFBHB8
2         0.0  2018-05-03 19:31:56.880  5DT8RCPL87KI5EORO7B0
3         0.0  2018-04-07 14:43:55.420  R3DR9MLD5NR76VO17ULE
4         0.0  2018-02-12 15:37:03.940  4BGS0Z5OMAZ8NDAFHHP3

----------------------------------------------------------------------

Dataset: products
   ProductID                 ProductName    Price  CategoryID   Class  \
0          1         Flour - Whole Wheat  74.2988           3  Medium
1          2  Cookie Chocolate Chip With  91.2329           3  Medium
2          3          Onions - Cippolini   9.1379           9  Medium
3          4  Sauce - Gravy, Au Jus, Mix  54.3055           9  Medium
4          5      Artichokes - Jerusalem  65.4771           2     Low

                ModifyDate Resistant IsAllergic  VitalityDays
0  2018-02-16 08:21:49.190   Durable    Unknown           0.0
1  2017-02-12 11:39:10.970   Unknown    Unknown           0.0
2  2018-03-15 08:11:51.560      Weak      False         111.0
3  2017-07-16 00:46:28.880   Durable    Unknown           0.0
4  2017-08-16 14:13:35.430   Durable       True          27.0

----------------------------------------------------------------------

Dataset: employees
   EmployeeID  FirstName MiddleInitial LastName                BirthDate  \
0           1     Nicole             T   Fuller  1981-03-07 00:00:00.000
1           2  Christine             W   Palmer  1968-01-25 00:00:00.000
2           3      Pablo             Y    Cline  1963-02-09 00:00:00.000
3           4    Darnell             O  Nielsen  1989-02-06 00:00:00.000
4           5    Desiree             L   Stuart  1963-05-03 00:00:00.000

  Gender  CityID                 HireDate
0      F      80  2011-06-20 07:15:36.920
1      F       4  2011-04-27 04:07:56.930
2      M      70  2012-03-30 18:55:23.270
3      M      39  2014-03-06 06:55:02.780
4      F      23  2014-11-16 22:59:54.720

----------------------------------------------------------------------

Dataset: customers
   CustomerID FirstName MiddleInitial LastName  CityID  \
0           1  Stefanie             Y     Frye      79
1           2     Sandy             T    Kirby      96
2           3       Lee             T    Zhang      55
3           4    Regina             S    Avery      40
4           5    Daniel             S   Mccann       2

                        Address
0                 97 Oak Avenue
1        52 White First Freeway
2       921 White Fabien Avenue
3                 75 Old Avenue
4  283 South Green Hague Avenue

----------------------------------------------------------------------

Dataset: countries
   CountryID CountryName CountryCode
0          1     Armenia          AN
1          2      Canada          FO
2          3      Belize          MK
3          4      Uganda          LV
4          5    Thailand          VI

----------------------------------------------------------------------

Dataset: cities
   CityID        CityName  Zipcode  CountryID
0       1          Dayton    80563         32
1       2         Buffalo    17420         32
2       3         Chicago    44751         32
3       4         Fremont    20641         32
4       5  Virginia Beach    62389         32

----------------------------------------------------------------------

Dataset: categories
   CategoryID CategoryName
0           1  Confections
1           2   Shell fish
2           3      Cereals
3           4        Dairy
4           5    Beverages

----------------------------------------------------------------------

In [7]:
# Check null values
for dataset in datasets:
    data = globals()[dataset]
    print(f'{dataset}: {data.isnull().sum()})')
    print('\n' + '-' * 40 + '\n')

sales: SalesID              0
SalesPersonID        0
CustomerID           0
ProductID            0
Quantity             0
Discount             0
TotalPrice           0
SalesDate            0
TransactionNumber    0
dtype: int64)

----------------------------------------

products: ProductID       0
ProductName     0
Price           0
CategoryID      0
Class           0
ModifyDate      0
Resistant       0
IsAllergic      0
VitalityDays    0
dtype: int64)

----------------------------------------

employees: EmployeeID       0
FirstName        0
MiddleInitial    0
LastName         0
BirthDate        0
Gender           0
CityID           0
HireDate         0
dtype: int64)

----------------------------------------

customers: CustomerID       0
FirstName        0
MiddleInitial    0
LastName         0
CityID           0
Address          0
dtype: int64)

----------------------------------------

countries: CountryID      0
CountryName    0
CountryCode    0
dtype: int64)

----------------------------------------

cities: CityID       0
CityName     0
Zipcode      0
CountryID    0
dtype: int64)

----------------------------------------

categories: CategoryID      0
CategoryName    0
dtype: int64)

----------------------------------------

In [8]:
# Understand the proportion of null values  
for shape in datasets:
    data = globals()[shape]
    print(f'shape: {shape}')
    print(f'{shape}: {data.shape[0]} Rows & {data.shape[1]} Columns')
   
    missing_percent = (data.isnull().sum()/len(data)) * 100
    print('Missing Values (%):')
    print(missing_percent)
    print('\n' + '-' * 40 + '\n')

shape: sales
sales: 6690599 Rows & 9 Columns
Missing Values (%):
SalesID              0.0
SalesPersonID        0.0
CustomerID           0.0
ProductID            0.0
Quantity             0.0
Discount             0.0
TotalPrice           0.0
SalesDate            0.0
TransactionNumber    0.0
dtype: float64

----------------------------------------

shape: products
products: 452 Rows & 9 Columns
Missing Values (%):
ProductID       0.0
ProductName     0.0
Price           0.0
CategoryID      0.0
Class           0.0
ModifyDate      0.0
Resistant       0.0
IsAllergic      0.0
VitalityDays    0.0
dtype: float64

----------------------------------------

shape: employees
employees: 23 Rows & 8 Columns
Missing Values (%):
EmployeeID       0.0
FirstName        0.0
MiddleInitial    0.0
LastName         0.0
BirthDate        0.0
Gender           0.0
CityID           0.0
HireDate         0.0
dtype: float64

----------------------------------------

shape: customers
customers: 97782 Rows & 6 Columns
Missing Values (%):
CustomerID       0.0
FirstName        0.0
MiddleInitial    0.0
LastName         0.0
CityID           0.0
Address          0.0
dtype: float64

----------------------------------------

shape: countries
countries: 205 Rows & 3 Columns
Missing Values (%):
CountryID      0.0
CountryName    0.0
CountryCode    0.0
dtype: float64

----------------------------------------

shape: cities
cities: 96 Rows & 4 Columns
Missing Values (%):
CityID       0.0
CityName     0.0
Zipcode      0.0
CountryID    0.0
dtype: float64

----------------------------------------

shape: categories
categories: 11 Rows & 2 Columns
Missing Values (%):
CategoryID      0.0
CategoryName    0.0
dtype: float64

----------------------------------------

In [9]:
# Proportion of missing values is less than one percent
# Let's remove all missioning values
for value in datasets:
    data = globals()[value]
    globals()[value] = data.dropna()

In [10]:
# Check if nulls are gone
for value in datasets:
    data = globals()[value]
    print(f'{value}: {data.isnull().sum()}')
    print('\n' + '-' * 30 + '\n')

sales: SalesID              0
SalesPersonID        0
CustomerID           0
ProductID            0
Quantity             0
Discount             0
TotalPrice           0
SalesDate            0
TransactionNumber    0
dtype: int64

------------------------------

products: ProductID       0
ProductName     0
Price           0
CategoryID      0
Class           0
ModifyDate      0
Resistant       0
IsAllergic      0
VitalityDays    0
dtype: int64

------------------------------

employees: EmployeeID       0
FirstName        0
MiddleInitial    0
LastName         0
BirthDate        0
Gender           0
CityID           0
HireDate         0
dtype: int64

------------------------------

customers: CustomerID       0
FirstName        0
MiddleInitial    0
LastName         0
CityID           0
Address          0
dtype: int64

------------------------------

countries: CountryID      0
CountryName    0
CountryCode    0
dtype: int64

------------------------------

cities: CityID       0
CityName     0
Zipcode      0
CountryID    0
dtype: int64

------------------------------

categories: CategoryID      0
CategoryName    0
dtype: int64

------------------------------

In [11]:
# Check duplicates
for duplicate in datasets:
    data = globals()[duplicate]
    duplicate_count = df.duplicated().sum()
    print(f'{duplicate}: {duplicate_count}')

sales: 0
products: 0
employees: 0
customers: 0
countries: 0
cities: 0
categories: 0

In [12]:
# Datasets are cleaned 
# Download the validated datasets
for name in datasets:
    data = globals()[name]
    data.to_csv(f'{name}.csv', index = False)
    print(f'{name}.csv saved successfully')

sales.csv saved successfully
products.csv saved successfully
employees.csv saved successfully
customers.csv saved successfully
countries.csv saved successfully
cities.csv saved successfully
categories.csv saved successfully

In [13]:
# Data visualization and dashbord will be developed in power bi